# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/hotel12?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password=S3063@ajay#14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#give image path
disk.upload.basepath=D:/Ajay/course/projectimages

spring.jackson.serialization.fail-on-empty-beans=false